.index-advantage {
  margin: 58px auto 67px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__item:after {
    content: "";
    width: 1.5px;
    height: 40px;
    position: absolute;
    left: 101%;
    right: 0;
    background-color: $advantage-color;
  }
  &__item:last-of-type:after {
    display: none;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    max-width: 263px;
    width: 100%;
    span {
      @include Inter(16px,150%,normal,500,$dark);
      text-align: center;
      margin-top: 22px;
      display: inline-block;
    }
  }
}

@media (max-width: 900px) {
  .index-advantage {
    &__item {
      padding: 0 20px;
      max-width: 165px;
    }
  }
}

@media (max-width: 700px) {
  .index-advantage {
    &__wrapper {
      flex-wrap: wrap;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 2px;
        background: $advantage-color;
      }
    }

    &__item {
      min-height: 78px;
      max-width: unset;
      width: 50%;

      &:nth-child(1), &:nth-child(2) {
        margin-bottom: 23px;
      }

      &:nth-child(3), &:nth-child(4) {
        margin-top: 23px;
      }

      &:nth-child(2) {
        &:after {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .index-advantage {
    margin-top: 35px;
    margin-bottom: 45px;

    &__svg {
      width: 40px;
      height: 40px;
    }

    &__item {
      span {
        margin-top: 10px;
        max-width: 90px;
        font-size: 12px;
        line-height: 120%;
      }
    }
  }
}
